/* Colors */
:root {
  --primary: #416fc0;
  --secondary: #c6493c;
  --text-color: #334b5d;
  --text-color-light: #486A84;
  --visited: #665c8f;
  --border-grey: #d9d9dc;
  --border-grey-dark: #ced4da;
  --light-blue: #f4f7fe;
}

:focus {
  outline: 3px dashed var(--primary);
}

button:focus {
  outline: 0;
}

button, input[type=submit] {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

h1 {
  color: var(--primary);
  margin-right: 2em;
}

h2 {
  text-transform: uppercase;
  font-size: 2.7em;
  line-height: 1.2em;
  margin-bottom: 0.5em;
  margin-top: 0;
  letter-spacing: 0.05em;
}

h3, .h3 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.h3 {
  text-transform: none;
  line-height: 1em;
  letter-spacing: unset;
}

a {
  color: var(--primary);
}

a:visited {
  color: var(--visited);
}

p {
  font-size: 1.4em;
  line-height: 1.4em;
  color: var(--text-color-light);
  margin-bottom: 1.5em;
}

ul {
  padding-left: 0;
}

.small {
  font-size: 80%;
  color: var(--text-color);
}

label {
  padding-right: 0.25em;
}

input {
  padding: 0.5em 0.75em;
  border: 1px solid var(--border-grey-dark);
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus {
  background-color: #fff;
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 0.2rem var(--border-grey-dark);
}

.btn {
  padding: 0.5em 1.5em;
  border-radius: 5px;
}

.btn-blue {
  border: 2px solid var(--primary);
  background-color: #fff;
  color: var(--primary);
}

.btn-blue:focus, .btn-blue:hover {
  background-color: var(--primary);
  color: #fff;
}

.btn-red {
  border: 2px solid var(--secondary);
  background-color: #fff;
  color: var(--secondary);
}

.btn-red:focus, .btn-red:hover {
  background-color: var(--secondary);
  color: #fff;
}

.center {
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-grey);
  padding-bottom: 0.75rem;
  margin-bottom: 3rem;
}

.topnav nav a {
  text-decoration: none;
  color: var(--text-color);
  padding: 0.5rem;
}

.topnav nav a:hover {
  border-bottom: 3px solid var(--text-color-light);
}

.topnav nav .current a, .topnav nav .current a:hover {
  border-bottom: 3px solid var(--primary);
}

.topnav nav .current a:focus {
  border-bottom: 0;
}

.topnav ul {
  margin-top: 1.5rem;
}

.topnav ul, .topnav li {
  display: inline-block;
}

.topnav .social li {
  margin: 0 0.2rem;
}

.topnav .social {
  margin-left: auto;
  margin-right: 1rem;
}

.topnav svg {
  fill: var(--text-color);
}

.topnav svg:hover {
  fill: var(--primary);
}

.topnav .hamburger {
  cursor: pointer;
  display: none;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero img {
  max-height: 100vh;
}

.sponsors {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--text-color);
  margin: 4rem 0;
}

.sponsors img {
  display: inline-block;
  max-width: 100px;
  padding: 1rem;
}

.content-odd {
  background-color: var(--light-blue);
  margin-top: 2rem;
}

.content-centered {
  padding: 4rem;
  text-align: center;
}

.content {
  max-width: 600px;
  margin: 0 auto;
}

.cards > ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
}

.card {
  border: 1px solid var(--border-grey);
  box-shadow: 2px 2px 5px 0px var(--border-grey-dark);
  max-width: 15rem;
  margin: 1rem;
  padding: 2rem 1.3rem;
}

.card2 {
  max-width: 12rem;
  margin: 1rem;
  padding: 2rem 1.3rem;
  text-align: center;
}

.card:hover {
  background-color: var(--light-blue);
  box-shadow: 2px 2px 10px 0px var(--border-grey-dark);
}

.card .img {
  height: 5rem;
  width: 5rem;
  float: left;
  padding-right: 1rem;
}

.card2 .img {
  height: 10rem;
  width: 10rem;
  margin: 0 auto;
}

.card .img img, .card2 .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .img img {
  filter: grayscale(100%);
}

.card:hover .img img {
  filter: none;
}

.card2 .img img {
  clip-path: circle(50% at 50% 50%);
}

.card .text {
  padding-top: 1.2rem;
}

.card p, .card2 p {
  font-size: 1em;
  margin-bottom: 0;
  line-height: 1.5em;
}

.card p {
  clear: both;
  padding-top: 1rem;
}

.card2 small {
  font-size: 90%;
}

.card h3 {
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.card2 h3 {
  font-size: 1.3em;
  margin: 1em 0 0.25em 0;
  padding: 0;
}

@media only screen and (max-width: 768px) {
  h1 {
    align-self: flex-start;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }
  h2 {
    font-size: 2em;
    letter-spacing: initial;
  }
  p {
    font-size: 1.2em;
    line-height: 1.2em;
  }

  .topnav {
    flex-direction: column;
  }
  .topnav nav, .topnav .social {
    align-self: stretch;  
  }
  .topnav nav ul {
    display: flex;
    flex-direction: column;
  }
  .topnav nav a {
    display: block;
    border-bottom: 1px solid var(--border-grey);
  }
  .topnav nav .current a, .topnav nav .current a:hover {
    background-color: var(--primary);
    color: #fff;
  }
  .topnav nav a:hover {
    background-color: var(--text-color);
    color: #fff;
  }
  .topnav .hamburger {
    display: block;
    align-self: flex-end;
    position: absolute;
  }
  .hamburger-noshow {
    display: none;
  }
  .hamburger-show {
    display: block;
  }
  .topnav ul {
    margin-top: 0;
    margin-bottom: 0.2em;
    padding-top: 0.2em;
  }
  .topnav .social {
    margin: 0;
  }
  .content-centered label, .content-centered input {
    display: block;
    margin: 0.5rem auto;
  }
}
